version: '2.4'
services:
  db:
    image: mysql
    container_name: DB_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - pjt_data:/var/lib/mysql

volumes:
  pjt_data: